{
  "name": "wika-aims-api-library",
  "version": "0.213.13",
  "description": "Wika API library",
  "dependencies": {
    "@dikac/deployer": "^0.1.4",
    "@dikac/t-array": "^0.9.15",
    "@dikac/t-boolean": "^0.4.4",
    "@dikac/t-date": "^0.7.16",
    "@dikac/t-enum": "^0.5.20",
    "@dikac/t-null": "^0.2.4",
    "@dikac/t-number": "^0.9.5",
    "@dikac/t-object": "^0.10.7",
    "@dikac/t-string": "^0.9.2",
    "@dikac/t-undefined": "^0.2.5",
    "@dikac/t-validatable": "^0.6.10",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.24",
    "typescript": "^3.7.4",
    "@types/jasmine": "^3.5.0",
    "npm-run-all": "^4.1.5",
    "pjson-private-remover": "^0.1.0",
    "jasmine": "^3.4.0",
    "move-cli": "^1.2.1",
    "cpy-cli": "^3.0.0",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "spec-run": "jasmine --config=./jasmine.json",
    "spec": "npm-run-all spec-compile spec-run",
    "spec-compile": "npm-run-all --parallel spec-compile-script ",
    "spec-compile-watch": "npm-run-all --parallel spec-compile-watch-script",
    "spec-compile-script": "tsc -p tsconfig-spec.json",
    "spec-compile-watch-script": "tsc -w -p tsconfig-spec.json",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "release": "remove-private-field dist/package.json",
    "postrelease": "npm publish dist",
    "prerelease": "cpy     package.json package-lock.json LICENSE Readme.md .npmignore dist",
    "postpublish": "rimraf package.json package-lock.json LICENSE Readme.md .npmignore",
    "postinstall": "npm run deploy",
    "deploy": "deployer /.git /dist /"
  },
  "author": "",
  "private": true,
  "license": "MIT"
}
