{
  "name": "wika-aims-api-library",
  "version": "0.148.282",
  "description": "Wika API library",
  "dependencies": {
    "@types/node": "^12.12.17",
    "dist-mover": "git+https://github.com/dikac/dist-mover.git",
    "npm-run-all": "^4.1.5",
    "t-array": "git+https://github.com/dikac/t-array.git",
    "t-boolean": "git+https://github.com/dikac/t-boolean.git",
    "t-date": "git+https://github.com/dikac/t-date.git",
    "t-enum": "git+https://github.com/dikac/t-enum.git",
    "t-null": "git+https://github.com/dikac/t-null.git",
    "t-number": "git+https://github.com/dikac/t-number.git",
    "t-object": "git+https://github.com/dikac/t-object.git",
    "t-string": "git+https://github.com/dikac/t-string.git",
    "t-validatable": "git+https://github.com/dikac/t-validatable.git",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.0",
    "jasmine": "^3.4.0"
  },
  "scripts": {
    "spec-run": "jasmine --config=./jasmine.json",
    "spec": "npm-run-all spec-compile spec-run",
    "spec-compile": "npm-run-all --parallel spec-compile-script ",
    "spec-compile-watch": "npm-run-all --parallel spec-compile-watch-script",
    "spec-compile-script": "tsc -p tsconfig-spec.json",
    "spec-compile-watch-script": "tsc -w -p tsconfig-spec.json",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "postinstall": "npm run production",
    "production": "dist-mover"
  },
  "files": [
    "dist/",
    "LICENSE",
    "Readme.md",
    "tsconfig.json"
  ],
  "author": "",
  "license": "MIT"
}
